{
  "name": "tiny-app",
  "version": "1.0.0",
  "description": "A tiny url shortener a la bit.ly or goo.gl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwkosman/tiny-app.git"
  },
  "author": "cwkosman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwkosman/tiny-app/issues"
  },
  "homepage": "https://github.com/cwkosman/tiny-app#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  },
  "engines": {
    "node": ">=v7.0.0"
  }
}
